node:events:497
      throw er; // Unhandled 'error' event
      ^

Error: listen EACCES: permission denied 0.0.0.0:5000
    at Server.setupListenHandle [as _listen2] (node:net:1918:21)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at logger (C:\Users\lenovo\Downloads\kipra system\backend\src\server.ts:115:12)
    at Object.<anonymous> (C:\Users\lenovo\Downloads\kipra system\backend\src\server.ts:120:16)
    at Module._compile (node:internal/modules/cjs/loader:1706:14)
    at Object.transformer (C:\Users\lenovo\Downloads\kipra system\backend\node_modules\tsx\dist\register-D46fvsV_.cjs:3:1104)
    at Module.load (node:internal/modules/cjs/loader:1441:32)
    at Function._load (node:internal/modules/cjs/loader:1263:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:1976:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  code: 'EACCES',
  errno: -4092,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5000
}

Node.js v22.20.0
